<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        padding-top: 20px;
      }

      .line {
        width: 100%;
        position: relative;
        /* border-bottom: 1px solid black; */
      }

      .line::after {
        content: "";
        position: absolute;
        top: 0;
        height: 1px;
        width: 100%;
        background-color: #000;
        /* transform-origin: 50% 0%; */
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        .line {
          transform: scaleY(0.5);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid red;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }


      .item {
        width: 33%;
        height: 33%;
        border: 1px solid yellow;
        box-sizing: border-box;
        text-align: center;
        line-height: 33%;
        transition: all .3s;
      } 
    </style>
  </head>
  <body>
    <!-- <div class="container" onmousemove="_log()">
      <div class="line"></div>
    </div>

    <div class="container" onmousemove="_log2()">
      <div class="line"></div>
    </div> -->

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>

    <button onclick="shuffle('.container', '.container .item')"></button>

    <script
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"
      integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ="
      crossorigin="anonymous"
    ></script>
    <script>

      function shuffle(containerQuery, itemsQuery) {
        console.log('ok')
        const container = document.querySelector(containerQuery);
        const items = document.querySelectorAll(itemsQuery);
        console.log(container, items)
        let origin = (Array(9).fill(0).map((v, i) => i));
        let after = _.shuffle(origin);
        [...items].map((v, i)=>{
          console.log(v)
          const index = after[i];
          const x = items[index].offsetLeft - v.offsetLeft;
          const y = items[index].offsetTop - v.offsetTop;
          v.style.transform = `translate3d(${x}px, ${y}px, 0)`;
        })
      }
      // const arr = [
      //   0,
      //   [1],
      //   [
      //     [1, 2],
      //     [3, 4]
      //   ]
      // ];

      // const _flat = arr =>
      //   arr.reduce(
      //     (prev, curr) => prev.concat(Array.isArray(curr) ? _flat(curr) : curr),
      //     []
      //   );
      // console.log(_flat(arr));

      // let arr2 = [1, 2, 1, 3, 3, 0, 1];
      // function filter(arr) {
      //   let s = new Set(arr);
      //   return [...s].sort((a, b) => a - b);
      // }

      // console.log("filter: ", filter(arr2));

      // function _create(proto, propertiesObject) {
      //   let obj = {};
      //   obj.__proto__ = proto;
      //   propertiesObject && Object.defineProperties(obj, propertiesObject);
      //   return obj;
      // }

      // let obj = {
      //   name: "test",
      //   age: 100
      // };

      // obj.__proto__.getAge = function() {
      //   return this.age;
      // };

      // function A(name, age) {
      //   this.name = name;
      //   this.age = age;
      // }

      // A.prototype.getName = function() {
      //   return this.name;
      // };

      // function factory(fn, ...args) {
      //   let obj = {};
      //   obj.__proto__ = fn.prototype;
      //   fn.apply(obj, args);
      //   return obj;
      // }

      // Function.prototype._apply = function(context, args) {
      //   const ctx = context || window;
      //   ctx.fn = this;
      //   const res = ctx.fn(...args);
      //   delete ctx.fn;
      //   return res;
      // };

      // Function.prototype._call = function(context, ...args) {
      //   const ctx = context || window;
      //   ctx.fn = this;
      //   const res = ctx.fn(...args);
      //   delete ctx.fn;
      //   return res;
      // };

      // function log() {
      //   console.log("log");
      // }

      // function _debounce(fn, delay) {
      //   let timer = null;
      //   return (...args) => {
      //     clearTimeout(timer);
      //     timer = setTimeout(() => {
      //       console.log(this);
      //       fn.apply(this, args);
      //     }, delay);
      //   };
      // }

      // function _throttle(fn, limit) {
      //   let timer = null;
      //   return (...args) => {
      //     if (timer) return;
      //     fn();
      //     timer = setTimeout(() => {
      //       fn();
      //       clearTimeout(timer);
      //     }, limit);
      //   };
      // }

      // // const _log = _debounce(log, 500);
      // const _log = _throttle(log, 1000);

      // const _log2 = _.throttle(log, 1000);

      // function _instanceof(obj, fn) {
      //   if (obj === null || obj === undefined) {
      //     return false;
      //   }
      //   return obj.__proto__ === fn.prototype || _instanceof(obj.__proto__, fn);
      // }

      // Function.prototype._bind = function(context, ...args) {
      //   let _fn = this;
      //   return function() {
      //     const ctx = context || window;
      //     ctx.fn = _fn;
      //     const result = ctx.fn(...args);
      //     delete ctx.fn;
      //     return result;
      //   };
      // };

      // const aa = factory(A, "zixiu", 18);
      // console.log(aa, aa.getName());
      // const bb = new A("zixiu", 18);
      // console.log(bb, bb.getName());

      // A._apply(obj, ["覆盖", 100]);
      // A._call(obj, "覆盖1", 120);

      // Function.prototype._bind = function(content, ...args) {
      //   let fn = this;
      //   return function() {
      //     const ctx = content || window;
      //     ctx.fn = fn;
      //     const result = ctx.fn(...args);
      //     delete ctx.fn;
      //     return result;
      //   };
      // };

      // const _test = A._bind(obj, "nice", 10000000);
      // const obj2 = _test();
      // console.log(obj, obj.getAge(), obj2);

      // function deepClone(target) {
      //   let result = target;
      //   if (Array.isArray(target)) {
      //     result = [];
      //     for (let key in target) {
      //       if (!target.hasOwnProperty(key)) continue;
      //       let value = target[key];
      //       if (
      //         Array.isArray(value) ||
      //         (typeof target === "object" &&
      //           target &&
      //           target.constructor === Object)
      //       ) {
      //         value = deepClone(value);
      //       }
      //       result[key] = value;
      //     }
      //   }

      //   if (target instanceof Object && target.constructor === Object) {
      //     result = {};
      //     for (let key in target) {
      //       if (!target.hasOwnProperty(key)) continue;
      //       let value = target[key];
      //       if (
      //         Array.isArray(value) ||
      //         (typeof target === "object" &&
      //           target &&
      //           target.constructor === Object)
      //       ) {
      //         value = deepClone(value);
      //       }
      //       result[key] = value;
      //     }
      //   }

      //   return result;
      // }

      // const _a = 100;
      // let _aa = deepClone(_a)
      // console.log(_a, _aa);
      // _aa = 0;
      // console.log(_a, _aa)

      // for(let a in [1,2,3]) {
      //   console.log('====', a)
      // }

      // const b = test;
      // const b = JSON.parse(JSON.stringify(test))
      // const b = deepClone(test);
      // b.a = 2;
      // b.b = "3";
      // // (b.c = [2, 3]);
      // b.c[0] = 100;

      // b.d = {
      //   name: "b"
      // };
      // b.e.names[0] = {
      //   names: [111111]
      // };

      // console.log(b, test);

      // var a = {};
      // a.a = a;
      // deepClone(a);

      // var obj = [{ a: 1 }, { b: 2 }, { d: [1, 2, { g: ["abc"] }] }];

      // const test = {
      //   a: 1,
      //   b: "2",
      //   c: [1, 2],
      //   d: {
      //     name: "d"
      //   },
      //   e: {
      //     names: ["abc", "cde"]
      //   },
      //   f: () => console.log("f")
      // };

      // function cloneDeep(target, store = new Map()) {
      //   if (store.has(target)) {
      //     return store.get(target);
      //   }
      //   let result = target;

      //   const needRecursive = tar =>
      //     Array.isArray(tar) ||
      //     (tar instanceof Object && tar.constructor === Object);

      //   if (needRecursive(target)) {
      //     store.set(target, result);
      //     result = Array.isArray(target) ? [] : {};
      //     for (let key in target) {
      //       if (target.hasOwnProperty(key)) {
      //         const value = target[key];
      //         result[key] = needRecursive(value)
      //           ? cloneDeep(value, store)
      //           : value;
      //       }
      //     }
      //   }
      //   return result;
      // }

      // function cloneDeep(target, store = new Map()) {
      //   if (store.get(target)) return target;
      //   let result;
      //   const needRecursive = tar =>
      //     Array.isArray(tar) ||
      //     (tar instanceof Object && tar.constructor === Object);
      //   if (needRecursive(target)) {
      //     store.set(target, target);
      //     result = Array.isArray(target) ? [] : {};
      //     for (let i in target) {
      //       if (target.hasOwnProperty(i)) {
      //         const val = target[i];
      //         result[i] = needRecursive(val) ? cloneDeep(val, store) : val;
      //       }
      //     }
      //   }
      //   return result || target;
      // }

      // // obj[3] = obj;
      // let obj2 = cloneDeep(obj);
      // obj2[2].d[0] = 100000000;
      // console.log(obj, obj2);

      // function queryChilds(target) {
      //   let results = [];

      //   const needRecursive = tar =>
      //     Array.isArray(tar) ||
      //     (tar instanceof Object && tar.constructor === Object);

      //   if (needRecursive(target)) {
      //     for (let key in target) {
      //       if (target.hasOwnProperty(key)) {
      //         const value = target[key];
      //         results = results.concat(
      //           needRecursive(value) ? queryChilds(value) : value
      //         );
      //       }
      //     }
      //   } else {
      //     results = results.concat(target);
      //   }

      //   return results;
      // }

      // const res = queryChilds(obj);

      // // console.log("childs: ", res);

      // function Person(name, age) {
      //   (this.name = name), (this.age = age);
      //   return 123;
      // }

      // Person.prototype.getName = function() {
      //   return this.name;
      // };

      // function factory(fn, ...args) {
      //   let o = {};
      //   o.__proto__ = fn.prototype;
      //   const res = fn.apply(o, args);
      //   return o;
      // }

      // function _instanceof(obj, fn) {
      //   if (obj === null || obj === undefined) return false;
      //   return obj.__proto__ === fn.prototype || _instanceof(obj.__proto__, fn);
      // }

      // function _create(proto, properties) {
      //   let o = {};
      //   o.__proto__ = proto;
      //   properties && Object.defineProperties(o, properties);
      //   return o;
      // }

      // const p1 = factory(Person, "name1", 1);

      // Function.prototype._apply = function(context, ...args) {
      //   const ctx = context || window;
      //   ctx.fn = this;
      //   const res = ctx.fn(...args);
      //   delete ctx.fn;
      //   return res;
      // };

      // Function.prototype._bind = function(context, ...args) {
      //   const fn = this;
      //   return function(...argus) {
      //     const ctx = context || window;
      //     ctx.fn = fn;
      //     const res = ctx.fn(...args, ...argus);
      //     delete ctx.fn;
      //     return res;
      //   };
      // };

      // const obje = {
      //   name: null,
      //   age: null
      // };

      // console.log(
      //   "p1: ",
      //   p1,
      //   p1.getName(),
      //   p1 instanceof Person,
      //   _instanceof(p1, Person)
      // );

      // console.log(_instanceof("", String));

      // const numbers = [5, 6, 2, 3, 7];
      // let max = Math.max.apply(null, numbers);

      // Person._apply(obje, "test", 26);
      // console.log(obje, max);

      // const module = {
      //   x: 42,
      //   getX: function(arg) {
      //     arg && console.log("hhhh");
      //     return this.x;
      //   }
      // };

      // const GetX = module.getX;
      // console.log(GetX());
      // const boundGetX = GetX._bind(module);
      // console.log(boundGetX(), boundGetX(123));

      // function addArguments(arg1, arg2) {
      //   return arg1 + arg2;
      // }

      // const addThirtySeven = addArguments._bind(null, 10);
      // console.log(addThirtySeven(10));

      // function Parent(name) {
      //   this.name = name;
      // }

      // Parent.prototype.sayHi = function() {
      //   console.log("parent hi");
      // };

      // Parent.prototype.doSome = function() {
      //   console.log("parent do some thing!");
      // };

      // function Child(name, parentName) {
      //   Parent.call(parentName);
      //   this.name = name;
      // }
      // // Child.prototype = Parent.prototype
      // Child.prototype = Object.create(Parent.prototype);
      // Child.prototype.constructor = Child;

      // Child.prototype.sayHi = function() {
      //   console.log("child hi");
      // };

      // const child = new Child("child", "parent name");

      // const parent = new Parent("parent");

      // parent.sayHi();

      // child.sayHi();

      // child.doSome();

      // console.log(Child.prototype, Parent.prototype);

      // let arr1 = [1, 2, 3, 4, 3, 2, 1];
      // let arr2 = [3, 4, 4, 5, 6, 3, 3];

      // function getCommon(arr1, arr2) {
      //   // const lBigThanr = new Set(arr1).size > new Set(arr2).size;
      //   // let _arr1 = [...new Set(lBigThanr ? arr1 : arr2)];
      //   // let _arr2 = [...new Set(lBigThanr ? arr2 : arr1)];

      //   let _arr1 = [...new Set(arr1)].sort((a, b) => a-b);
      //   let _arr2 = [...new Set(arr2)].sort((a, b) => a-b);

      //   const res = [];
      //   let index = 0;
      //   for(let i = 0; i < _arr1.length; i++) {

      //     let match = false
      //     for(let n = 0; n < _arr2.length; n++) {
      //       if(_arr2[n] === _arr1[i]) {
      //         index = n;
      //         match = true
      //         break;
      //       }
      //     }

      //     match && res.push(_arr1[i])

      //     // const match = _arr2.find(v => v === _arr1[i]);
      //     // match && res.push(match)
      //   }
      //   return res;
      // }

      // console.time('used time')
      // const ress = getCommon(arr1, arr2);
      // console.log('res: ', ress);
      // console.timeEnd('used time');

      // class A {
      //   constructor(value) {
      //     this.value = value;
      //   }
      //   valueOf() {
      //     console.log('[valueOf]')
      //     return this.value++
      //   }
      // }

      // const a = new A(1);
      // if (a == 1 && a == 2 && a == 3) {
      //     console.log("Hi Eno!");
      // }
      // console.log(a, a + 1)
      // function debounce()

      // obj[2]['d'][2]['g'] = obj;
      // let obj2 = cloneDeep(obj);

      // obj2[0].a = 2;
      // obj2[1] = false;
      // obj2[2]["d"][0] = 100;

      // console.log(
      //   _.cloneDeep(obj),
      //   obj2,
      //   obj,
      //   cloneDeep(null),
      //   cloneDeep(undefined)
      // );

      // let a = 1
      // Object.defineProperty(a, {
      //   get(key) {
      //     cosole.log(key)
      //   }
      // })

      // var obj = new Proxy(
      //   {},
      //   {
      //     get: function(target, propKey, receiver) {
      //       console.log(`getting ${propKey}!`);
      //       return Reflect.get(target, propKey, receiver);
      //     },
      //     set: function(target, propKey, value, receiver) {
      //       console.log(`setting ${propKey}!`);
      //       return Reflect.set(target, propKey, value, receiver);
      //     }
      //   }
      // );

      // var a = obj.a

      // fn(1) === 1
      // fn(1)(2) === 2
      // fn(1)(2)(3) === 3

      // let res = () => a === 1 && a === 2 && a === 3;
      // console.log(res());

      // _test();
      // console.log('obj: ', obj);
      // console.log(obj);

      // let a = new A('a', 1);

      // console.log(_instanceof(obj, A), _instanceof(a, A), _instanceof(null, {}))

      // var a = _create(null);
      // console.log("a: ", a);
      // console.log(Object.create(null))

//       let obj = [
//   { a: 1 },
//   { b: [1, 2] },
//   {c: {
//     d: 1
//   }}
// ];

// obj[3] = obj

// let obj2 = copyDeep(obj);
// obj2[0].a = 2;
// obj2[1].b = '123'
// obj2[2].c.d = obj

// function copyDeep (target, store = new Map()) {
//   if(store.has(target)) return target
//     const needLoop = (tar) => Array.isArray(tar) || (tar && tar.constructor === Object)
//     if(needLoop(target)) {
//         store.set(target, target)
//         let result = Array.isArray(target) ? [] : {};
//         for(let i in target) {
//             if(target.hasOwnProperty(i)) {
//                 const value = target[i];
//                 result[i] = needLoop(value) ? copyDeep(value, store) : value
//             }
//         }
//         return result;
//     }
//     return target
// }

// console.log(obj2, obj)

// let obj = {
//   name: 'obj',
//   foo: function () {
//     console.log(this.name)
//     return () => {
//       console.log('inner: ', this.name)
//     }
//   }
// }

// console.log(obj.foo()())

// function factory(fn, ...args) {
//   let o = {};
//   o.__proto__ = fn.prototype;
//   fn.call(o, ...args);
//   return o
// }

// function Person(name) {
//   this.name = name
// }

// Person.prototype.getName = function () {
//   return this.name
// }

// let obj2 = {

// }

// Function.prototype._call = function (content, ...args) {
//   const ctx = content || window;
//   ctx.fn = this;
//   const res = ctx.fn(...args)
//   delete ctx.fn;
//   return res
// }

// Function.prototype._apply = function (content, args) {
//   const ctx = content || window;
//   ctx.fn = this;
//   const res = ctx.fn(...args)
//   delete ctx.fn;
//   return res
// }

// Function.prototype._bind = function (content, ...args) {
//   const fn = this;
//   return function (...arguments) {
//     const ctx = content || window;
//     ctx.fn = fn;
//     const res = ctx.fn(...args, ...arguments);
//     delete ctx.fn
//     return res
//   }
// }

// function change(name, age) {
//   this.name = name
//   this.age = age
// }

// let a = factory(Person, 'ceshi');
// // console.log(a, a.getName(), a instanceof Person)
// let b = change._call(obj2, 'name1', 'age1')
// let c = change._apply(obj2, ['name2', 'age2'])
// let d = change._bind(obj2, 'name3', 'age3')
// console.log(obj2)
// d()
// console.log(obj2)

// function _create(proto, properties) {
//   // function fn () {}
//   // fn.prototype = proto;
//   let o = {};
//   o.__proto__ = proto
//   properties && Object.defineProperties(o, properties)
//   return o
// }

// function _instanceof(left, right) {
//   while(left) {
//     if(left.__proto__ === right.prototype) return true
//     left = left.__proto__
//   }
//   return false
// }

// // console.log(_instanceof(a, Person))
// // console.log(_instanceof([], Array))
// // console.log(_instanceof('', String))
// // console.log(Object.create(null), _create(null))
// // console.log(a instanceof Person)
// // console.log([] instanceof Array)
// // console.log('' instanceof String)

// function Child(name, age, test) {
//   Person.call(this, name)
//   this.age = age
//   this.test = test
// }
// Child.prototype = Object.create(Person.prototype)
// Child.prototype.constructor = Child;
// Child.prototype.getName = function () {
//   console.log('child!!!');
// }

// let child = new Child('child name', 20, 'test');
// child.getName()

// // console.log(child)

// let p = new Person('person');
// // console.log(p, p.getName())

// function _debounce (fn, wait) {
//   // let timer = null;
//   // return function () {
//   //   timer = setTimeout(function () {

//   //   }, limit)
//   // }
// }

// let log = _.debounce(function () {
//   console.log('log')
// }, 1000);

// let log = _.debounce(function () {
//   console.log('log')
// }, 1000);

// // log()

// setInterval(() => {
//   // console.log(1)
//   log()
// }, 50)

// function Person (name) {
//   this.name = name
// }
// Person.prototype.eat = function () {
//   console.log('Eatting')
// }
// var lindaidai = new Person('LinDaiDai')
// console.log(lindaidai)
// lindaidai.eat()

// var lindaidai2 = fac(Person, 'LinDaiDai2');
// console.log(lindaidai2)
// lindaidai2.eat()

// function fac (fn, ...arguments) {
//   const o = Object.create(fn.prototype)
//   const res = fn.apply(o, arguments)
//   return res instanceof Object ? res : o
// }

// console.log(lindaidai instanceof Person, lindaidai2 instanceof Person)

// var name = 'window'
// function Cat (name) {
//   this.name = name;
//   this.fn1 = function () {
//     console.log(this.name)
//   }
// }

// Cat.fn = function () {
//   console.log('static fn');
// }

// Cat.prototype.fn = function () {
//   console.log('prototype fn');
// }
// Cat.prototype.fn2 = function () {
//   console.log('prototype fn!');
// }

// let cat = new Cat('cat')

// console.log(cat)
// cat.fn()
// cat.fn2()

// console.log(cat.hasOwnProperty('fn'))
// console.log(cat.hasOwnProperty('fn2'))
// console.log(cat.hasOwnProperty('fn1'))
// console.log(Object.getOwnPropertyNames(cat))
// for(let i in cat) {
//   console.log(i, cat[i])
// }
//  cat.fn1();

// fn2()
// Object.prototype.color = 'test';

// console.log(cat.color)

// class Test {
//   constructor() {
//     console.log('test constructor')
//   }
//   getName() {
//     console.log('test get name')
//   }

//   getName2 = function () {
//     console.log('test get name')
//   }
//   name = 'test';
//   age = 17;
// }

// let test = new Test();
// console.log(test, Object.keys(test), test.age)

// class Test {
//     constructor (name, age) {
//         var a = 'a'
//         this.name = name;
//         this.age = age
//         this.type = 'constructor'
//     }

//     b = 'b';

//     static stacticC = 123;

//     getName = function () {
//         console.log(this.name)
//     }

//     getAge () {
//         console.log(this.age)
//     }

//     type = '123'

//     getType = () => {
//       console.log('getType prototype', this.type);
//       console.log('type', type)
//     }
// }

// var type = 'window';

// Test.description = 'This is Test description!';

// let test = new Test('testName', 17);

// console.log(test)
// console.log(Object.keys(test))
// console.log(Object.getOwnPropertyNames(test))
// console.log(Object.getPrototypeOf(test))
// for(let i in test) {
//     console.log('loop: ', i, test.hasOwnProperty(i));
// }
// console.log(test.description, '|' ,Test.description)
// console.log(test.stacticC, '|' ,Test.stacticC)
// console.log(test.a)
// test.getName();
// test.getAge();
// console.log(test.getType())

// console.log('                                               ')


// function Person(name, age) {
//     var pri = 'pri';
//     this.name = name;
//     this.age = age;
//     this.getName = function () {
//         console.log(this.name)
//     }
// }

// Person.prototype.getAge = function () {
//     console.log(this.age)
// }

// Person.description = 'This is Person description!'

// let person = new Person('person', '17');

// console.log(person)
// console.log(Object.keys(person))
// console.log(Object.getOwnPropertyNames(person))
// console.log(Object.getPrototypeOf(person))
// for(let i in person) {
//     console.log('loop: ', i, person.hasOwnProperty(i));
// }
// console.log(person.description, '|' ,person.description)
// console.log(person.pri)
// person.getName();
// person.getAge();


function _instance(left, right) {
        while(true){
            if(!left) return false
            if(left.__proto__ === right.prototype) return true
            left = left.__proto__
        }
    }

    // console.log({} instanceof Object, _instance({}, Object))
    // console.log([] instanceof Array, _instance([], Array))

    function create(proto, properties) {
        let o = {};
        o.__proto__ = proto;
        properties && Object.defineProperties(o, properties);
        return o
    }

    // console.log(Object.create({}), create({}))
    // console.log(Object.create(null), create(null))

    function factory(fn, ...args) {
      let o = {};
      o.__proto__ = fn.prototype;
      let res = fn.apply(o, args)
      return res instanceof Object ? res : o
    }

    function A(name) {
      this.name = name;
    }
    A.prototype.getName = function () {
      console.log(this.name);
    }

    // let a = new A('name1');
    // let _a = factory(A, 'name2')
    // console.log(a, _a)

    // a.getName();
    // _a.getName();

    let obj = {
      name: null
    }

    Function.prototype._call = function (context, ...args) {
      let ctx = context || window;
      ctx.fn = this;
      let res = ctx.fn(...args);
      delete ctx.fn;
      return res
    }

    Function.prototype._bind = function (context, ...args) {
      let fn = this;
      return function(...arguments) {
        let ctx = context || window;
        ctx.fn = fn;
        let res = ctx.fn(...args, ...arguments);
        delete ctx.fn;
        return res
      }
    }

    let target = [{a: 1}, {b: 2}, {c: [1,2,3]}];

    function copyDeep(obj) {
      const needLoop = tar => Array.isArray(tar) || (tar instanceof Object && tar.constructor === Object);
      if(needLoop(obj)) {
        let result = Array.isArray(obj) ? [] : {};
        for(let i in obj){
          if(obj.hasOwnProperty(i)) {
              const value = obj[i]
              result[i] = needLoop(value) ? copyDeep(value) : value;
          }
        }
        return result
      }
      return obj
    }

    function getChild(obj) {
      let arr = []
      const needLoop = tar => Array.isArray(tar) || (tar instanceof Object && tar.constructor === Object);
      if(needLoop(obj)) {
        for(let i in obj){
          if(obj.hasOwnProperty(i)) {
              const value = obj[i]
              arr = arr.concat(needLoop(value) ? getChild(value) : value)
              console.log(value, needLoop(value), arr)
          }
        }
        return arr
      }
      return arr.concat(obj)
    }

    // console.log('res: ', getChild(target))
    // console.log('res: ', getChild({a: 1}))

    // let test = copyDeep(target);
    // test[0].a = 2;
    // console.log(target, test);

    // A.call(obj, 'name1')
    // A._call(obj, 'name2')
    // A.bind(obj, 'name3')()
    // console.log(obj)

    const fn = () => {
      console.log(123)
    }

    function debounce(fn, limit) {
      let timer
      return function () {
        timer && clearTimeout(timer);
        timer = setTimeout(fn, limit)
      }
    }

    function throttle(fn, limit) {
      let timer
      return function () {
        if(!timer){
          timer = setTimeout(() => {
            fn()
            clearTimeout(timer)
            timer = null
          }, limit)
        }
      }
    }
    
    // fn()
    // let n = throttle(fn, 2000)
    // let nn = 0 ;
    // let time = setInterval(() => {
    //   console.log(nn)
    //   nn++
    //   if(nn > 10) return clearInterval(time)
    //   n()
    // }, 500)


function Parent (name, colors) {
  this.name = name
  this.colors = colors
}
Parent.prototype.features = ['cute']

function Child (name, colors) {
  this.sex = 'boy'
  Parent.apply(this, [name, colors])
}
Child.prototype = new Parent()
Child.prototype.constructor = Child

var child1 = new Child('child1', ['white'])
// child1.colors.push('yellow')
// child1.features.push('sunshine')
// var child2 = new Child('child2', ['black'])

// console.log(Object.create(Parent.prototype), '==', new Parent('name', ['red']), '===', child1)


// function test() {

//   for(let i = 0; i <5; i++) {
//     console.log('i: ', i, '========');

//     for(let n = 0; n < 5; n++) {
//       if(n === 2) return 'test'
//       console.log('n: ', n);
//     }
//   }

// }

class Big {
  constructor() {
    this.name = 'parent'
    this.age = 18
  }

  getName() {
    console.log(this.name, '=')
  }
}

Big.description = 'This is Big!';

class Test extends Big {
  constructor() {
    super()
    this.name = 'Test';
    // console.log(super)
    // super.getName()
    // console.log(super.description)
  }

  static test() {
    console.log(super.age)
  }
}

let test = new Test()

Test.test()

// console.log(test())


// console.log(child1)
// console.log(child2)
// console.log(Child.prototype)

// console.log(child1 instanceof Child)
// console.log(child1 instanceof Parent)

// console.log(_instance(child1, Child))
// console.log(_instance(child1, Parent))
// console.log(new Parent())
// console.log(child1.__proto__, Parent.prototype)

    </script>
  </body>
</html>
